# dl4j-model-z

./: .gitignore  README.md  pom.xml
src/main/java/org/deeplearning4j/: AlexNet.java  CMGSNet.java  CifarModelVariations.java  DeepBigSimpleNet.java  DeepFaceVariant.java  FaceNetVariant.java  GoogleLeNet.java  InceptionResNetV1.java  LeNet.java  OverFeat.java  VGGNetA.java  VGGNetD.java
src/main/java/org/deeplearning4j/module/: GraphBuilderModule.java  Inception.java  InceptionResNet.java
